{
  "name": "bespoke-ui",
  "version": "1.0.0",
  "dependencies": {
    "angular-bootstrap": "0.12.0",
    "angular-ui-ace": "0.1.1",
    "angular-ui-select": "0.9.6",
    "angular-sanitize": "1.2.26",
    "angular-cookies": "1.2.26",
    "angular-bootstrap-datetimepicker": "0.3.8",
    "angular-base64" : "2.0.3",
    "bootstrap": "3.3.2",
    "bootstrap-select": "1.6.3",
    "jquery": "latest",
    "jquery-ui": "latest",
    "jquery.cookie" : "latest",
    "select2": "3.5.2",
    "select2-bootstrap-css": "1.4.4",
    "underscore": "latest",
    "ng-idle" : "1.0.2",
    "ng-file-upload" : "4.2.4"
  },
  "resolutions": {
    "angular": "1.2.26"
  }
}
